# GitHub_User_Explorer

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/githubuserexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserexplorer/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/githubuserexplorer/Navigation/: AppNavigation.kt
app/src/main/java/com/example/githubuserexplorer/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/githubuserexplorer/data/local/entity/: UserEntity.kt
app/src/main/java/com/example/githubuserexplorer/data/mapper/: UserMapper.kt
app/src/main/java/com/example/githubuserexplorer/data/remote/: GitHubApiService.kt
app/src/main/java/com/example/githubuserexplorer/data/remote/dto/: GitHubUserDto.kt
app/src/main/java/com/example/githubuserexplorer/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/githubuserexplorer/di/: AppModule.kt
app/src/main/java/com/example/githubuserexplorer/domain/Model/: User.kt
app/src/main/java/com/example/githubuserexplorer/domain/Model/Repository/: GitHubRepository.kt
app/src/main/java/com/example/githubuserexplorer/domain/Model/usecase/: GetRecentSearchesUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/example/githubuserexplorer/presentation/Screen/screen/: ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/example/githubuserexplorer/presentation/Screen/viewModel/: ProfileViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/githubuserexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/githubuserexplorer/: ExampleUnitTest.kt
app/src/test/java/com/example/githubuserexplorer/domain/usecase/: GetUserUseCaseTest.kt
app/src/test/java/com/example/githubuserexplorer/presentation/viewModel/: ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
